ValueBot:
	Moving Towards Closest Enemy = 3.30241e+09
	Moving Towards Closest Food = 3.29709e+10
	Moving Towards Friendly = 8.16652e+08
	Friendly adjacent = -5.50199e+11
	Closest food 1 away = 4.94326e+09
	Closest food 2 away = 1.53882e+10
	Closest food 3 away = 6.32996e+10
	Closest food 4 away = 6.14667e+10
	Closest food > 4 away = 1.30526e+11
	Closest enemy 1 away = -99460.5
	Closest enemy 2 away = 1.03919e+08
	Closest enemy 3 away = 1.30891e+10
	Closest enemy 4 away = 1.74568e+10
	Closest enemy >4 away = 7.21621e+10
	Moving Towards Closest Enemy+Moving Towards Closest Enemy = 3.30241e+09
	Moving Towards Closest Enemy+Moving Towards Closest Food = -1.42871e+11
	Moving Towards Closest Enemy+Moving Towards Friendly = 1.65175e+11
	Moving Towards Closest Enemy+Friendly adjacent = -5.21639e+11
	Moving Towards Closest Enemy+Closest food 1 away = 2.02709e+08
	Moving Towards Closest Enemy+Closest food 2 away = -1.23145e+10
	Moving Towards Closest Enemy+Closest food 3 away = 2.62435e+10
	Moving Towards Closest Enemy+Closest food 4 away = 2.48793e+10
	Moving Towards Closest Enemy+Closest food > 4 away = -7.44636e+10
	Moving Towards Closest Enemy+Closest enemy 1 away = 10.2693
	Moving Towards Closest Enemy+Closest enemy 2 away = 1.03526e+08
	Moving Towards Closest Enemy+Closest enemy 3 away = 1.06734e+10
	Moving Towards Closest Enemy+Closest enemy 4 away = 2.11725e+10
	Moving Towards Closest Enemy+Closest enemy >4 away = -2.8647e+10
	Moving Towards Closest Food+Moving Towards Closest Enemy = -1.42871e+11
	Moving Towards Closest Food+Moving Towards Closest Food = 3.29709e+10
	Moving Towards Closest Food+Moving Towards Friendly = 1.55098e+10
	Moving Towards Closest Food+Friendly adjacent = -4.47009e+11
	Moving Towards Closest Food+Closest food 1 away = 4.94326e+09
	Moving Towards Closest Food+Closest food 2 away = 1.32393e+10
	Moving Towards Closest Food+Closest food 3 away = 3.85327e+10
	Moving Towards Closest Food+Closest food 4 away = 4.20787e+10
	Moving Towards Closest Food+Closest food > 4 away = -6.5823e+10
	Moving Towards Closest Food+Closest enemy 1 away = 10.2696
	Moving Towards Closest Food+Closest enemy 2 away = 6.45946e+08
	Moving Towards Closest Food+Closest enemy 3 away = 3.96593e+09
	Moving Towards Closest Food+Closest enemy 4 away = 6.94207e+09
	Moving Towards Closest Food+Closest enemy >4 away = -9.38629e+10
	Moving Towards Friendly+Moving Towards Closest Enemy = 1.65175e+11
	Moving Towards Friendly+Moving Towards Closest Food = 1.55098e+10
	Moving Towards Friendly+Moving Towards Friendly = 8.16652e+08
	Moving Towards Friendly+Friendly adjacent = 3.50764e+11
	Moving Towards Friendly+Closest food 1 away = -2.05262e+09
	Moving Towards Friendly+Closest food 2 away = 3.61085e+09
	Moving Towards Friendly+Closest food 3 away = -8.22143e+09
	Moving Towards Friendly+Closest food 4 away = -4.98632e+09
	Moving Towards Friendly+Closest food > 4 away = 1.69079e+10
	Moving Towards Friendly+Closest enemy 1 away = 0
	Moving Towards Friendly+Closest enemy 2 away = -5.4242e+08
	Moving Towards Friendly+Closest enemy 3 away = 4.43976e+09
	Moving Towards Friendly+Closest enemy 4 away = -1.04178e+10
	Moving Towards Friendly+Closest enemy >4 away = 1.11499e+11
	Friendly adjacent+Moving Towards Closest Enemy = -5.21639e+11
	Friendly adjacent+Moving Towards Closest Food = -4.47009e+11
	Friendly adjacent+Moving Towards Friendly = 3.50764e+11
	Friendly adjacent+Friendly adjacent = -5.50199e+11
	Friendly adjacent+Closest food 1 away = 8.17367e+08
	Friendly adjacent+Closest food 2 away = -1.84492e+10
	Friendly adjacent+Closest food 3 away = 2.8224e+10
	Friendly adjacent+Closest food 4 away = 9.53339e+09
	Friendly adjacent+Closest food > 4 away = -5.96916e+11
	Friendly adjacent+Closest enemy 1 away = -99460.4
	Friendly adjacent+Closest enemy 2 away = 458102
	Friendly adjacent+Closest enemy 3 away = -1.03658e+09
	Friendly adjacent+Closest enemy 4 away = 3.82814e+09
	Friendly adjacent+Closest enemy >4 away = -6.07619e+11
	Closest food 1 away+Moving Towards Closest Enemy = 2.02709e+08
	Closest food 1 away+Moving Towards Closest Food = 4.94326e+09
	Closest food 1 away+Moving Towards Friendly = -2.05262e+09
	Closest food 1 away+Friendly adjacent = 8.17367e+08
	Closest food 1 away+Closest food 1 away = 4.94326e+09
	Closest food 1 away+Closest food 2 away = 0
	Closest food 1 away+Closest food 3 away = 0
	Closest food 1 away+Closest food 4 away = 0
	Closest food 1 away+Closest food > 4 away = 0
	Closest food 1 away+Closest enemy 1 away = 0
	Closest food 1 away+Closest enemy 2 away = 0
	Closest food 1 away+Closest enemy 3 away = 0
	Closest food 1 away+Closest enemy 4 away = -8.28027e+08
	Closest food 1 away+Closest enemy >4 away = 3.82855e+09
	Closest food 2 away+Moving Towards Closest Enemy = -1.23145e+10
	Closest food 2 away+Moving Towards Closest Food = 1.32393e+10
	Closest food 2 away+Moving Towards Friendly = 3.61085e+09
	Closest food 2 away+Friendly adjacent = -1.84492e+10
	Closest food 2 away+Closest food 1 away = 0
	Closest food 2 away+Closest food 2 away = 1.53882e+10
	Closest food 2 away+Closest food 3 away = 0
	Closest food 2 away+Closest food 4 away = 0
	Closest food 2 away+Closest food > 4 away = 0
	Closest food 2 away+Closest enemy 1 away = 0
	Closest food 2 away+Closest enemy 2 away = -0.00244818
	Closest food 2 away+Closest enemy 3 away = -0.00257412
	Closest food 2 away+Closest enemy 4 away = 0.00027495
	Closest food 2 away+Closest enemy >4 away = 2.55758e+09
	Closest food 3 away+Moving Towards Closest Enemy = 2.62435e+10
	Closest food 3 away+Moving Towards Closest Food = 3.85327e+10
	Closest food 3 away+Moving Towards Friendly = -8.22143e+09
	Closest food 3 away+Friendly adjacent = 2.8224e+10
	Closest food 3 away+Closest food 1 away = 0
	Closest food 3 away+Closest food 2 away = 0
	Closest food 3 away+Closest food 3 away = 6.32996e+10
	Closest food 3 away+Closest food 4 away = 0
	Closest food 3 away+Closest food > 4 away = 0
	Closest food 3 away+Closest enemy 1 away = 0
	Closest food 3 away+Closest enemy 2 away = 0
	Closest food 3 away+Closest enemy 3 away = 0.00805147
	Closest food 3 away+Closest enemy 4 away = -1.10728e+09
	Closest food 3 away+Closest enemy >4 away = 4.85717e+10
	Closest food 4 away+Moving Towards Closest Enemy = 2.48793e+10
	Closest food 4 away+Moving Towards Closest Food = 4.20787e+10
	Closest food 4 away+Moving Towards Friendly = -4.98632e+09
	Closest food 4 away+Friendly adjacent = 9.53339e+09
	Closest food 4 away+Closest food 1 away = 0
	Closest food 4 away+Closest food 2 away = 0
	Closest food 4 away+Closest food 3 away = 0
	Closest food 4 away+Closest food 4 away = 6.14667e+10
	Closest food 4 away+Closest food > 4 away = 0
	Closest food 4 away+Closest enemy 1 away = -0.000979303
	Closest food 4 away+Closest enemy 2 away = -0.00241869
	Closest food 4 away+Closest enemy 3 away = -0.00868346
	Closest food 4 away+Closest enemy 4 away = -4.40103e+08
	Closest food 4 away+Closest enemy >4 away = 4.10663e+10
	Closest food > 4 away+Moving Towards Closest Enemy = -7.44636e+10
	Closest food > 4 away+Moving Towards Closest Food = -6.5823e+10
	Closest food > 4 away+Moving Towards Friendly = 1.69079e+10
	Closest food > 4 away+Friendly adjacent = -5.96916e+11
	Closest food > 4 away+Closest food 1 away = 0
	Closest food > 4 away+Closest food 2 away = 0
	Closest food > 4 away+Closest food 3 away = 0
	Closest food > 4 away+Closest food 4 away = 0
	Closest food > 4 away+Closest food > 4 away = 1.30526e+11
	Closest food > 4 away+Closest enemy 1 away = -99460.5
	Closest food > 4 away+Closest enemy 2 away = 1.03919e+08
	Closest food > 4 away+Closest enemy 3 away = 1.30891e+10
	Closest food > 4 away+Closest enemy 4 away = 1.40702e+10
	Closest food > 4 away+Closest enemy >4 away = -8.51465e+10
	Closest enemy 1 away+Moving Towards Closest Enemy = 10.2693
	Closest enemy 1 away+Moving Towards Closest Food = 10.2696
	Closest enemy 1 away+Moving Towards Friendly = 0
	Closest enemy 1 away+Friendly adjacent = -99460.4
	Closest enemy 1 away+Closest food 1 away = 0
	Closest enemy 1 away+Closest food 2 away = 0
	Closest enemy 1 away+Closest food 3 away = 0
	Closest enemy 1 away+Closest food 4 away = -0.000979303
	Closest enemy 1 away+Closest food > 4 away = -99460.5
	Closest enemy 1 away+Closest enemy 1 away = -99460.5
	Closest enemy 1 away+Closest enemy 2 away = 0
	Closest enemy 1 away+Closest enemy 3 away = 0
	Closest enemy 1 away+Closest enemy 4 away = 0
	Closest enemy 1 away+Closest enemy >4 away = 0
	Closest enemy 2 away+Moving Towards Closest Enemy = 1.03526e+08
	Closest enemy 2 away+Moving Towards Closest Food = 6.45946e+08
	Closest enemy 2 away+Moving Towards Friendly = -5.4242e+08
	Closest enemy 2 away+Friendly adjacent = 458102
	Closest enemy 2 away+Closest food 1 away = 0
	Closest enemy 2 away+Closest food 2 away = -0.00244818
	Closest enemy 2 away+Closest food 3 away = 0
	Closest enemy 2 away+Closest food 4 away = -0.00241869
	Closest enemy 2 away+Closest food > 4 away = 1.03919e+08
	Closest enemy 2 away+Closest enemy 1 away = 0
	Closest enemy 2 away+Closest enemy 2 away = 1.03919e+08
	Closest enemy 2 away+Closest enemy 3 away = 0
	Closest enemy 2 away+Closest enemy 4 away = 0
	Closest enemy 2 away+Closest enemy >4 away = 0
	Closest enemy 3 away+Moving Towards Closest Enemy = 1.06734e+10
	Closest enemy 3 away+Moving Towards Closest Food = 3.96593e+09
	Closest enemy 3 away+Moving Towards Friendly = 4.43976e+09
	Closest enemy 3 away+Friendly adjacent = -1.03658e+09
	Closest enemy 3 away+Closest food 1 away = 0
	Closest enemy 3 away+Closest food 2 away = -0.00257412
	Closest enemy 3 away+Closest food 3 away = 0.00805147
	Closest enemy 3 away+Closest food 4 away = -0.00868346
	Closest enemy 3 away+Closest food > 4 away = 1.30891e+10
	Closest enemy 3 away+Closest enemy 1 away = 0
	Closest enemy 3 away+Closest enemy 2 away = 0
	Closest enemy 3 away+Closest enemy 3 away = 1.30891e+10
	Closest enemy 3 away+Closest enemy 4 away = 0
	Closest enemy 3 away+Closest enemy >4 away = 0
	Closest enemy 4 away+Moving Towards Closest Enemy = 2.11725e+10
	Closest enemy 4 away+Moving Towards Closest Food = 6.94207e+09
	Closest enemy 4 away+Moving Towards Friendly = -1.04178e+10
	Closest enemy 4 away+Friendly adjacent = 3.82814e+09
	Closest enemy 4 away+Closest food 1 away = -8.28027e+08
	Closest enemy 4 away+Closest food 2 away = 0.00027495
	Closest enemy 4 away+Closest food 3 away = -1.10728e+09
	Closest enemy 4 away+Closest food 4 away = -4.40103e+08
	Closest enemy 4 away+Closest food > 4 away = 1.40702e+10
	Closest enemy 4 away+Closest enemy 1 away = 0
	Closest enemy 4 away+Closest enemy 2 away = 0
	Closest enemy 4 away+Closest enemy 3 away = 0
	Closest enemy 4 away+Closest enemy 4 away = 1.74568e+10
	Closest enemy 4 away+Closest enemy >4 away = 0
	Closest enemy >4 away+Moving Towards Closest Enemy = -2.8647e+10
	Closest enemy >4 away+Moving Towards Closest Food = -9.38629e+10
	Closest enemy >4 away+Moving Towards Friendly = 1.11499e+11
	Closest enemy >4 away+Friendly adjacent = -6.07619e+11
	Closest enemy >4 away+Closest food 1 away = 3.82855e+09
	Closest enemy >4 away+Closest food 2 away = 2.55758e+09
	Closest enemy >4 away+Closest food 3 away = 4.85717e+10
	Closest enemy >4 away+Closest food 4 away = 4.10663e+10
	Closest enemy >4 away+Closest food > 4 away = -8.51465e+10
	Closest enemy >4 away+Closest enemy 1 away = 0
	Closest enemy >4 away+Closest enemy 2 away = 0
	Closest enemy >4 away+Closest enemy 3 away = 0
	Closest enemy >4 away+Closest enemy 4 away = 0
	Closest enemy >4 away+Closest enemy >4 away = 7.21621e+10
